CNN + Relu: problematic. Why the loss fails to decrease? Stuck when 
parameter updating?
CNN + Sigmoid: good
MLP + Relu: good
MLP + Sigmoid: good 

>> main_myCNN_relu
epoch 1/2
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 74.482094 seconds.
epoch 2/2
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 74.335696 seconds.
err = 9.042000e-01

>> main_myCNN_sigmoid
epoch 1/2
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 76.825381 seconds.
epoch 2/2
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 75.987110 seconds.
err = 4.220000e-02

>> main_asMLP_relu
epoch 1/2
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 5.844002 seconds.
epoch 2/2
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 5.754997 seconds.
err = 4.280000e-02

>> main_asMLP_sigm
epoch 1/2
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 5.939414 seconds.
epoch 2/2
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 6.091090 seconds.
err = 8.960000e-02