%% ex1 Train a 6c-2s-12c-2s-18c-2s Convolutional neural network 
% [28,28,1]->[24,24,6]->[12,12,6]->[8,8,12]->[4,4,12]->[10]
%         c 5        s 2        c 5 4     s 2        fc
%% data
clear all;
load mnist_uint8;

train_x = double(reshape(train_x',28,28,60000))/255;
test_x = double(reshape(test_x',28,28,10000))/255;
train_y = double(train_y');
test_y = double(test_y');
K = size(train_y,1);

s = RandStream('mt19937ar','Seed',1394);
RandStream.setGlobalStream(s);
%%
% rand('state',0);
% tr_ind = randsample(60000, 10000);
% train_x = train_x(:,:, tr_ind);
% train_y = train_y(:, tr_ind);
% te_ind = randsample(10000, 2000);
% test_x = test_x(:,:, te_ind);
% test_y = test_y(:, te_ind);
%% Image Mean Subtraction
tmp = cat(3, train_x, test_x);
mu = mean(tmp, 3);

train_x = bsxfun(@minus, train_x, mu);
test_x = bsxfun(@minus, test_x, mu);
%% init
h = myCNN();

%%% layers
% convolution, kernel size 5, #output map = 6
h.transArr{end+1} = trans_conv(5, 6); 
h.transArr{end}.hpmker = param_mgr_fmwl();
h.transArr{end}.hpmb = param_mgr_fmwl();

% max pool, scale 2
h.transArr{end+1} = trans_mp(2); 
% activation
h.transArr{end+1} = trans_act_relu(); % trick: after mp, less computations

% convolution, kernel size 5, #output map = 12, #input map subset size = 4
h.transArr{end+1} = trans_conv(5, 12, 4);
h.transArr{end}.hpmker = param_mgr_fmwl();
h.transArr{end}.hpmb = param_mgr_fmwl();

% max pool, scale 2
h.transArr{end+1} = trans_mp(2);
% activation
h.transArr{end+1} = trans_act_relu();

% full connection, #output map = #classes
h.transArr{end+1} = trans_fc(K);
h.transArr{end}.hpmW = param_mgr_fmwl();
h.transArr{end}.hpmb = param_mgr_fmwl();

%%% loss
h.lossType = loss_softmax();

%%% other parameters
h.batchsize = 50;
h.numepochs = 100;
%% train
% rand('state',0);
h = h.train(train_x, train_y);
%% test
pre_y = h.test(test_x);
[~,pre_c] = max(pre_y);
[~,test_c] = max(test_y);
err = mean(pre_c ~= test_c);
fprintf('err = %d\n', err);
%% results
%plot mean squared error
figure; plot(h.rL);

% fprintf('err = %d\n',err);
% assert(err<0.12, 'Too big error');


>> main_myCNN_relu_mp_2
epoch 1/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 60.699982 seconds.
epoch 2/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 60.414781 seconds.
epoch 3/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 60.421007 seconds.
epoch 4/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.940972 seconds.
epoch 5/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 60.702972 seconds.
epoch 6/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 60.367130 seconds.
epoch 7/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 60.077126 seconds.
epoch 8/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.392883 seconds.
epoch 9/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.711863 seconds.
epoch 10/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.481661 seconds.
epoch 11/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.344523 seconds.
epoch 12/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.574453 seconds.
epoch 13/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.347765 seconds.
epoch 14/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.410788 seconds.
epoch 15/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.361274 seconds.
epoch 16/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.263232 seconds.
epoch 17/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.246127 seconds.
epoch 18/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.900084 seconds.
epoch 19/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.855374 seconds.
epoch 20/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.835764 seconds.
epoch 21/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.673546 seconds.
epoch 22/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.855114 seconds.
epoch 23/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.654881 seconds.
epoch 24/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.761310 seconds.
epoch 25/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.975170 seconds.
epoch 26/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.832785 seconds.
epoch 27/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.845993 seconds.
epoch 28/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.687605 seconds.
epoch 29/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.718443 seconds.
epoch 30/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.884015 seconds.
epoch 31/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.851728 seconds.
epoch 32/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.737038 seconds.
epoch 33/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.775514 seconds.
epoch 34/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.773315 seconds.
epoch 35/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.847036 seconds.
epoch 36/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.779723 seconds.
epoch 37/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.790040 seconds.
epoch 38/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.789390 seconds.
epoch 39/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.762181 seconds.
epoch 40/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.810725 seconds.
epoch 41/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.761196 seconds.
epoch 42/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.846249 seconds.
epoch 43/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.843170 seconds.
epoch 44/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.826402 seconds.
epoch 45/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.850205 seconds.
epoch 46/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.753275 seconds.
epoch 47/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.730377 seconds.
epoch 48/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.843672 seconds.
epoch 49/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.872138 seconds.
epoch 50/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.897252 seconds.
epoch 51/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.704306 seconds.
epoch 52/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.870834 seconds.
epoch 53/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.912277 seconds.
epoch 54/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.893724 seconds.
epoch 55/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.860081 seconds.
epoch 56/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.741095 seconds.
epoch 57/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.839391 seconds.
epoch 58/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.020226 seconds.
epoch 59/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.903332 seconds.
epoch 60/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.699907 seconds.
epoch 61/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.699972 seconds.
epoch 62/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.742715 seconds.
epoch 63/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.780577 seconds.
epoch 64/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.799688 seconds.
epoch 65/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.775764 seconds.
epoch 66/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 59.149823 seconds.
epoch 67/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.819447 seconds.
epoch 68/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.875687 seconds.
epoch 69/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.774837 seconds.
epoch 70/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.733407 seconds.
epoch 71/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.860813 seconds.
epoch 72/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.803238 seconds.
epoch 73/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.788542 seconds.
epoch 74/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.852611 seconds.
epoch 75/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.820714 seconds.
epoch 76/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.807389 seconds.
epoch 77/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.864782 seconds.
epoch 78/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.739940 seconds.
epoch 79/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.637484 seconds.
epoch 80/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.802598 seconds.
epoch 81/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.789034 seconds.
epoch 82/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.845906 seconds.
epoch 83/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.832934 seconds.
epoch 84/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.788375 seconds.
epoch 85/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.840546 seconds.
epoch 86/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.815617 seconds.
epoch 87/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.642776 seconds.
epoch 88/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.968762 seconds.
epoch 89/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.772326 seconds.
epoch 90/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.755006 seconds.
epoch 91/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.698234 seconds.
epoch 92/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.672191 seconds.
epoch 93/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.752726 seconds.
epoch 94/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.869427 seconds.
epoch 95/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.827156 seconds.
epoch 96/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.822596 seconds.
epoch 97/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.782803 seconds.
epoch 98/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.962086 seconds.
epoch 99/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.732087 seconds.
epoch 100/100
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 58.813847 seconds.
err = 1.400000e-02
