>> main_myCNN_asMLP_dropout2
epoch 1/4
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 35.998691 seconds.
epoch 2/4
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 36.188407 seconds.
epoch 3/4
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 36.135459 seconds.
epoch 4/4
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 36.220998 seconds.
err = 6.850000e-02

>> main_myCNN_asMLP
epoch 1/4
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 31.959659 seconds.
epoch 2/4
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 31.794979 seconds.
epoch 3/4
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 32.589721 seconds.
epoch 4/4
10%...20%...30%...40%...50%...60%...70%...80%...90%...100%...
Elapsed time is 31.893485 seconds.
err = 5.790000e-02